<html
  dir="ltr"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title></title>
  </head>
  <body class="body">
    <div dir="ltr" class="es-wrapper-color">
      <table width="100%" cellspacing="0" cellpadding="0" class="es-wrapper">
        <tbody>
          <tr>
            <td valign="top" class="esd-email-paddings">
              <table
                cellpadding="0"
                cellspacing="0"
                align="center"
                class="esd-header-popover es-header"
              >
                <tbody>
                  <tr>
                    <td align="center" class="esd-stripe">
                      <table
                        bgcolor="#ffffff"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        width="600"
                        class="es-header-body"
                      >
                        <tbody>
                          <tr>
                            <td
                              align="left"
                              class="esd-structure esdev-adapt-off es-p20"
                            >
                              <table
                                width="560"
                                cellpadding="0"
                                cellspacing="0"
                                class="esdev-mso-table"
                              >
                                <tbody>
                                  <tr>
                                    <td valign="top" class="esdev-mso-td">
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        align="left"
                                        class="es-left"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              width="415"
                                              valign="top"
                                              align="center"
                                              class="es-m-p0r esd-container-frame"
                                            >
                                              <table
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="left"
                                                      class="esd-block-image"
                                                      style="font-size: 0px"
                                                    >
                                                      <a
                                                        target="_blank"
                                                        href="https://viewstripo.email"
                                                      >
                                                        <img
                                                          src="https://demo.stripocdn.email/content/guids/0ee5448b-4d8f-4d17-bc78-4d90961b48c6/images/image.png"
                                                          alt="Logo"
                                                          width="170"
                                                          title="Logo"
                                                          class="adapt-img"
                                                          style="display: block"
                                                        />
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td width="20"></td>
                                    <td valign="top" class="esdev-mso-td">
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        align="right"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              width="125"
                                              align="left"
                                              class="esd-container-frame"
                                            >
                                              <table
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="center"
                                                      class="esd-empty-container"
                                                      style="display: none"
                                                    ></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="left"
                              class="esd-structure es-p20t es-p20r es-p20l"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="560"
                                      align="center"
                                      valign="top"
                                      class="esd-container-frame"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-text"
                                            >
                                              <h1>Your order is confirmed!</h1>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-text es-p5t es-p5b"
                                            >
                                              <p>
                                                Your order is confirmed and
                                                ready to be processed. Here's
                                                some information on when to
                                                expect your package and how to
                                                track it along the way.
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                cellpadding="0"
                cellspacing="0"
                align="center"
                class="es-content"
              >
                <br />
                <tbody>
                  <tr>
                    <td align="center" class="esd-stripe">
                      <table
                        bgcolor="#ffffff"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        width="600"
                        class="es-content-body"
                      >
                        <tbody>
                          <tr>
                            <td
                              align="left"
                              background="https://tlr.stripocdn.email/content/guids/CABINET_455a2507bd277c27cf7436f66c6b427c/images/66551620375036465.png"
                              esd-img-prev-position="center center"
                              class="esd-structure esdev-adapt-off es-p20 es-m-p10"
                              style="
                                background-image: url(https://tlr.stripocdn.email/content/guids/CABINET_455a2507bd277c27cf7436f66c6b427c/images/66551620375036465.png);
                                background-repeat: no-repeat;
                                background-position: center center;
                              "
                            >
                              <table
                                width="560"
                                cellpadding="0"
                                cellspacing="0"
                                class="esdev-mso-table"
                              >
                                <tbody>
                                  <tr>
                                    <td valign="top" class="esdev-mso-td">
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        align="left"
                                        class="es-left"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              width="177"
                                              align="left"
                                              class="esd-container-frame"
                                            >
                                              <table
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                                bgcolor="#f6e6cb"
                                                style="
                                                  background-color: #f6e6cb;
                                                "
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="center"
                                                      class="esd-block-image es-p10t es-p15r es-p15l"
                                                      style="font-size: 0px"
                                                    >
                                                      <a
                                                        target="_blank"
                                                        href="https://viewstripo.email"
                                                      >
                                                        <img
                                                          src="https://tlr.stripocdn.email/content/guids/CABINET_455a2507bd277c27cf7436f66c6b427c/images/60121620374838489.png"
                                                          alt=""
                                                          width="30"
                                                          style="display: block"
                                                        />
                                                      </a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      align="center"
                                                      class="esd-block-text es-p5t es-p10b es-p10r es-p10l"
                                                    >
                                                      <p>
                                                        Ordered on<br />${new
                                                        Date(data?.orderDate).toLocaleString('en-GB')}
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td width="15"></td>
                                    <td valign="top" class="esdev-mso-td">
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        align="left"
                                        class="es-left"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              width="177"
                                              align="left"
                                              class="esd-container-frame"
                                            >
                                              <table
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                                bgcolor="#f6e6cb"
                                                style="
                                                  background-color: #f6e6cb;
                                                "
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="center"
                                                      class="esd-block-image es-p10t es-p15r es-p15l"
                                                      style="font-size: 0px"
                                                    >
                                                      <a
                                                        target="_blank"
                                                        href="https://viewstripo.email"
                                                      >
                                                        <img
                                                          src="https://tlr.stripocdn.email/content/guids/CABINET_455a2507bd277c27cf7436f66c6b427c/images/60121620374838489.png"
                                                          alt=""
                                                          width="30"
                                                          style="display: block"
                                                        />
                                                      </a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      align="center"
                                                      class="esd-block-text es-p5t es-p10b es-p10r es-p10l"
                                                    >
                                                      <p>
                                                        Confirmed<br />${new
                                                        Date(data?.orderDate).toLocaleString('en-GB')}
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td width="15"></td>
                                    <td valign="top" class="esdev-mso-td">
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        align="right"
                                        class="es-right"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              width="176"
                                              align="left"
                                              class="esd-container-frame"
                                            >
                                              <table
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                                bgcolor="#efefef"
                                                style="
                                                  background-color: #efefef;
                                                "
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="center"
                                                      class="esd-block-image es-p10t es-p15r es-p15l"
                                                      style="font-size: 0px"
                                                    >
                                                      <a
                                                        target="_blank"
                                                        href="https://viewstripo.email"
                                                      >
                                                        <img
                                                          src="https://tlr.stripocdn.email/content/guids/CABINET_455a2507bd277c27cf7436f66c6b427c/images/85851620374838300.png"
                                                          alt=""
                                                          width="30"
                                                          style="display: block"
                                                        />
                                                      </a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      align="center"
                                                      class="esd-block-text es-p5t es-p10b es-p10r es-p10l"
                                                    >
                                                      <p>
                                                        Waiting to be processed
                                                        delivery
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="left"
                              class="esd-structure es-p20t es-p20r es-p20l"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="560"
                                      align="center"
                                      valign="top"
                                      class="esd-container-frame"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-text"
                                            >
                                              <h2 style="line-height: 150%">
                                                ORDER #${data.orderNum}
                                              </h2>
                                              <p style="line-height: 150%">
                                                ${data?.orderDate}
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="left"
                                              class="esd-block-text es-p20t"
                                            >
                                              <p
                                                class="es-m-txt-c"
                                                style="color: #a0937d"
                                              >
                                                ITEMS ORDERED
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-spacer es-p5t es-p5b"
                                              style="font-size: 0"
                                            >
                                              <table
                                                border="0"
                                                width="100%"
                                                height="100%"
                                                cellpadding="0"
                                                cellspacing="0"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        border-bottom: 1px solid
                                                          #a0937d;
                                                        background: none;
                                                        height: 0px;
                                                        width: 100%;
                                                        margin: 0px;
                                                      "
                                                    ></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <ul>
                            ${data?.items ?.map((item) => `
                            <tr>
                              <td
                                align="left"
                                class="esd-structure es-p20t es-p20r es-p20l esdev-adapt-off"
                              >
                                <table
                                  width="560"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="esdev-mso-table"
                                >
                                  <tbody>
                                    <tr>
                                      <td valign="top" class="esdev-mso-td">
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="left"
                                          class="es-left"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                width="125"
                                                align="left"
                                                class="esd-container-frame"
                                              >
                                                <table
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  width="100%"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        align="center"
                                                        class="esd-block-image"
                                                        style="font-size: 0px"
                                                      >
                                                        <a
                                                          target="_blank"
                                                          href="https://viewstripo.email"
                                                        >
                                                          <img
                                                            src=${item?.images === undefined ? item?.product?.images[0] : item?.images[0]}
                                                           
                                                            alt="Marshall Monitor"
                                                            width="125"
                                                            title="Marshall Monitor"
                                                            class="adapt-img p_image"
                                                            style="
                                                              display: block;
                                                            "
                                                          />
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <td width="20"></td>
                                      <td valign="top" class="esdev-mso-td">
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="left"
                                          class="es-left"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                width="125"
                                                align="left"
                                                class="esd-container-frame"
                                              >
                                                <table
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  width="100%"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        align="left"
                                                        class="esd-block-text es-p20t es-p20b es-m-p0t es-m-p0b"
                                                      >
                                                        <h3 class="es-m-txt-l">
                                                          <strong class="p_name"
                                                            >${item?.name}</strong
                                                          >
                                                        </h3>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <td width="20"></td>
                                      <td valign="top" class="esdev-mso-td">
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="left"
                                          class="es-left"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                width="176"
                                                align="left"
                                                class="esd-container-frame"
                                              >
                                                <table
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  width="100%"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        align="right"
                                                        class="esd-block-text es-p20t es-p20b es-m-p0t es-m-p0b"
                                                      >
                                                        <p
                                                          class="p_description"
                                                          style="color: #666666"
                                                        >
                                                          x1
                                                        </p>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <td width="20"></td>
                                      <td valign="top" class="esdev-mso-td">
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="right"
                                          class="es-right"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                width="74"
                                                align="left"
                                                class="esd-container-frame"
                                              >
                                                <table
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  width="100%"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        align="right"
                                                        class="esd-block-text es-p20t es-p20b es-m-p0t es-m-p0b"
                                                      >
                                                        <p class="p_price">
                                                          {`${item?.price}}
                                                        </p>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            `, ) .join('')}
                          </ul>
                          <tr>
                            <td
                              align="left"
                              class="esd-structure es-p20r es-p20l"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="560"
                                      align="center"
                                      valign="top"
                                      class="esd-container-frame"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-spacer es-p5t es-p5b"
                                              style="font-size: 0"
                                            >
                                              <table
                                                border="0"
                                                width="100%"
                                                height="100%"
                                                cellpadding="0"
                                                cellspacing="0"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        border-bottom: 1px solid
                                                          #a0937d;
                                                        background: none;
                                                        height: 0px;
                                                        width: 100%;
                                                        margin: 0px;
                                                      "
                                                    ></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="left"
                              class="esd-structure es-p20r es-p20l esdev-adapt-off"
                            >
                              <table
                                width="560"
                                cellpadding="0"
                                cellspacing="0"
                                class="esdev-mso-table"
                              >
                                <tbody>
                                  <tr>
                                    <td valign="top" class="esdev-mso-td">
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        align="left"
                                        class="es-left"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              width="466"
                                              align="left"
                                              class="esd-container-frame"
                                            >
                                              <table
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="right"
                                                      class="esd-block-text"
                                                    >
                                                      <p>
                                                        Subtotal<br />Sales
                                                        tax<br />Shipping<br /><b
                                                          >Total
                                                          ${data?.items?.length}
                                                          &nbsp;item(s)</b
                                                        >
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td width="20"></td>
                                    <td valign="top" class="esdev-mso-td">
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        align="right"
                                        class="es-right"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              width="74"
                                              align="left"
                                              class="esd-container-frame"
                                            >
                                              <table
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="right"
                                                      class="esd-block-text"
                                                    >
                                                      <p>
                                                        $570.00<br />$00.00<br />$10.00<br /><strong
                                                          >$580.00</strong
                                                        >
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <br />
                              <br />
                              <br />
                            </td>
                          </tr>
                          ${data?.deliveryType === 'delivery' ?
                          <tr>
                            <td
                              align="left"
                              class="esd-structure es-p20t es-p20r es-p20l"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="560"
                                      align="center"
                                      valign="top"
                                      class="esd-container-frame"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="left"
                                              class="esd-block-text es-p20t"
                                            >
                                              <p
                                                class="es-m-txt-c"
                                                style="color: #a0937d"
                                              >
                                                DELIVERY ADDRESS
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-spacer es-p5t es-p5b"
                                              style="font-size: 0"
                                            >
                                              <table
                                                border="0"
                                                width="100%"
                                                height="100%"
                                                cellpadding="0"
                                                cellspacing="0"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        border-bottom: 1px solid
                                                          #a0937d;
                                                        background: none;
                                                        height: 0px;
                                                        width: 100%;
                                                        margin: 0px;
                                                      "
                                                    ></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="left"
                                              class="esd-block-text"
                                            >
                                              <p>
                                                <span
                                                  >${data?.deliveryAddress}</span
                                                >
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          :
                          <div></div>
                          }
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>

              <table
                cellpadding="0"
                cellspacing="0"
                align="center"
                class="es-footer esd-footer-popover"
              >
                <tbody>
                  <tr>
                    <td
                      align="center"
                      bgcolor="#ffffff"
                      class="esd-stripe"
                      style="background-color: #ffffff"
                    >
                      <table
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        width="600"
                        class="es-footer-body"
                        style="background-color: transparent"
                      >
                        <tbody>
                          <tr>
                            <td
                              align="left"
                              class="esd-structure es-p30t es-p30b es-p20r es-p20l"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="560"
                                      align="left"
                                      class="esd-container-frame"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-social es-p10t es-p10b"
                                              style="font-size: 0"
                                            >
                                              <table
                                                cellpadding="0"
                                                cellspacing="0"
                                                class="es-table-not-adapt es-social"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="center"
                                                      valign="top"
                                                      class="es-p20r"
                                                    >
                                                      <a
                                                        target="_blank"
                                                        href="https://viewstripo.email"
                                                      >
                                                        <img
                                                          title="Facebook"
                                                          src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png"
                                                          alt="Fb"
                                                          width="32"
                                                        />
                                                      </a>
                                                    </td>
                                                    <td
                                                      align="center"
                                                      valign="top"
                                                      class="es-p20r"
                                                    >
                                                      <a
                                                        target="_blank"
                                                        href="https://viewstripo.email"
                                                      >
                                                        <img
                                                          title="X"
                                                          src="https://localfiles.stripocdn.email/content/assets/img/social-icons/logo-black/x-logo-black.png"
                                                          alt="X"
                                                          width="32"
                                                        />
                                                      </a>
                                                    </td>
                                                    <td
                                                      align="center"
                                                      valign="top"
                                                      class="es-p20r"
                                                    >
                                                      <a
                                                        target="_blank"
                                                        href="https://viewstripo.email"
                                                      >
                                                        <img
                                                          title="Instagram"
                                                          src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png"
                                                          alt="Inst"
                                                          width="32"
                                                        />
                                                      </a>
                                                    </td>
                                                    <td
                                                      align="center"
                                                      valign="top"
                                                    >
                                                      <a
                                                        target="_blank"
                                                        href="https://viewstripo.email"
                                                      >
                                                        <img
                                                          title="Youtube"
                                                          src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-black/youtube-logo-black.png"
                                                          alt="Yt"
                                                          width="32"
                                                        />
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              esd-links-color="#a0937d"
                                              class="esd-block-text es-p10t es-p10b"
                                            >
                                              <p
                                                style="
                                                  font-size: 12px;
                                                  color: #666666;
                                                "
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://viewstripo.email"
                                                  style="
                                                    font-size: 12px;
                                                    color: #a0937d;
                                                  "
                                                  >Privacy policy</a
                                                >
                                                |
                                                <a
                                                  target="_blank"
                                                  style="
                                                    font-size: 12px;
                                                    color: #a0937d;
                                                  "
                                                  >Terms</a
                                                >
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
